{
  "name": "advent-calendar-of-code-2019",
  "version": "1.0.0",
  "description": "Exercises for 2019's Advent Calendar of Code",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alstol/Advent-Calendar-of-Code-2019.git"
  },
  "author": "Alin Stefan Olaru",
  "homepage": "https://github.com/alstol/Advent-Calendar-of-Code-2019#readme",
  "devDependencies": {
    "eslint": "^6.7.2"
  }
}
